[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

# Extract container name from the tag
# We will configure Docker to send tags as "docker.container_name"
[FILTER]
    Name    lua
    Match   *
    script  functions.lua
    call    add_identifier

[OUTPUT]
    Name                    gelf
    Match                   *
    Host                    10.10.21.151
    Port                    31220
    Mode                    tcp
    Gelf_Short_Message_Key  log